######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 21 22:20:30 2016
######################################################################

TEMPLATE = lib
TARGET = calligra_shape_myshape
CONFIG += plugin no_plugin_name_prefix
INCLUDEPATH += . \
        /home/hendrik/calligra/install/include/calligra \
        /home/hendrik/calligra/calligra-2.9.11/libs/flake \
	/home/hendrik/calligra/calligra-2.9.11 \
	/home/hendrik/Programme/Molsketch/libmolsketch/src

LIBS += -L/home/hendrik/Programme/build-Molsketch-Qt4/lib -lmolsketch

QT += svg xml

# Input
HEADERS += MyShape.h \
           MyShapeFactory.h \
           MyTool.h \
           MyToolFactory.h \
           dialogs/PartsWidget.h

FORMS += dialogs/PartsWidget.ui

SOURCES += MyShape.cpp \
           MyShapeFactory.cpp \
           MyTool.cpp \
           MyToolFactory.cpp \
           dialogs/PartsWidget.cpp
